Arktis :: Sigve Sebastian Farstad

#=====================================================================#
| - Hello people. Here is a list of things I've been working on       | 
| recently. If you want to contact me, I can be reached at            |
| sigvefarstad@gmail.com.                                             |
#=====================================================================#

#=====================# #=====================# #=====================#
|     Everything      | |       Feat.fm       | |      Heatseeker     |
|     is Fashion      | |                     | |                     |
+---------------------+ +---------------------+ +---------------------+
|/everything-is-fash- | | https://feat.fm     | |/heatseeker is a     |
|ion is a THREE.js    | | brings you live,    | |THREE.js WebGL demo  |
|WebGL demo made for  | | interactive         | |made for AbelLAN     |
|Solskogen 2015. The  | | concerts with       | |Autumn 2014 demo     |
|demo won 2nd place   | | up-and-coming       | |compo, in which it   |
|in the newschool     | | artists from all    | |won 1st place.       |
|demo compo. https://-| | over the world!     | |Heatseeker was made  |
|www.youtube.com/watc-| #=====================# |using the eminent    |
|h?v=gVcshkaV4oc      |                         |Ninjadev demotool    |
#=====================#                         |nin. https://www.you-|
                                                |tube.com/watch?v=fu8-|
                                                |FdRjeDiY             |
                                                #=====================#
                                                
#=====================# #=====================# #=====================#
|     Elma Python     | |       GitHub        | |      Nin            |
|     Library         | | Notification Snoozer| |                     |
+---------------------+ +---------------------+ +---------------------+
|https://github.com/s-| |https://github.com/s-| |https://github.com/n-|
|igvef/elma is an ope-| |igvef/github-notific-| |injadev/nin is ninja-|
|n-source python modu-| |ation-snoozer is a G-| |tool. That is, nin is|
|le that enables high-| |oogle Chrome extensi-| |Ninjadev's internal  |
|-level programmatic  | |on that allows users | |demotool. It is an o-|
|parsing and manipula-| |to selectively mute  | |pen-source tool for  |
|tion of binary level | |notifications based  | |easing development of|
|and replay files for | |on the originating   | |browser-based WebGL  |
|the 2000 game Elasto-| |repositories. This is| |demoscene production-|
|mania.               | |a useful tool to help| |s. The tool itself a-|
#=====================# |maintain a clearly d-| |lso runs in the brow-|
                        |efined boundary betw-| |ser, and uses well-  |
                        |een work and spare t-| |-known metaphors from|
                        |ime for people who u-| |video editing softwa-|
                        |se the same GitHub a-| |re to manipulate a r-|
                        |ccount for work and  | |eal-time visual codi-|
                        |for personal activit-| |ng environment.      |
                        |y.                   | #=====================#
                        #=====================#

#=====================# #=====================# #=====================#
| Evolving Cellular   | | Inakuwa Oasis       | | "Old Computers      |
| Automata in-materio | |                     | |  Never Die!"        |
+---------------------+ +---------------------+ +---------------------+
|http://arkt.is/evolv-| |/inakuwa-oasis is a  | |/old-computers-never-|
|ing-cellular-automat-| |THREE.js WebGL demo  | |-die is a 3D web-demo|
|a-in-materio.pdf is  | |made for Solskogen 2-| |written for the first|
|my pre-thesis semest-| |014. The demo won 1st| |demo competition of  |
|er paper written at  | |place in the newscho-| |AbelLAN in Trondheim.|
|the Norwegian Univer-| |ol demo compo. Inaku-| |The theme of the com-|
|sity of Science and  | |wa Oasis is the inag-| |petition was "old sc-|
|Technology. The paper| |ural demo of Ninjade-| |hool". The demo won  |
|explores the possibi-| |v's new demotool nin.| |1st place in the com-|
|lity of implementing | |https://www.youtube.-| |petition. https://ww-|
|Cellular Automata as | |com/watch?v=VFh7AuDc-| |w.youtube.com/watch?-|
|a computational abst-| |slQ                  | |v=QrDNaSrY9uc        |
|raction on top of a  | #=====================# #=====================#
|single-walled carbon |
|nanotube and polymer |
|composite material.  |
|The project serves as|
|a set-up for my Mast-|
|er's thesis.         |
#=====================#
#
#=====================# #=====================# #=====================#
| pdftotext.github.io | | Barricelli          | | Cute Animals Inc.   |
|                     | |                     | |                     |
+---------------------+ +---------------------+ +---------------------+
|http://pdftotext.git-| |/barricelli is a spe-| |/cute-animals-inc is |
|hub.io claims to be  | |cialized genetic alg-| |an addictive increme-|
|the best online serv-| |orithm computer desi-| |ntal game written du-|
|ice for easily extra-| |gned and built by 9  | |ring a 48-hour-long  |
|cting text from your | |other students and m-| |game-jam called Baco-|
|PDF files. It levera-| |yself at the Norwegi-| |n Game Jam 06. The t-|
|ges the newest HTML5 | |an University of Sci-| |heme of the the jam  |
|technologies to fore-| |ence and Technology. | |was "Rainbow". The a-|
|go server-side work. | |It is a computer des-| |im of the game is to |
|Since all computation| |igned to quickly find| |protect a pot of gold|
|is done client-side, | |good approximation s-| |from evil monsters u-|
|it can be hosted sta-| |olutions to hard pro-| |ing rainbow-powered  |
|tically on GitHub Pa-| |blems using a custom-| |lasers. The game won |
|ges, which indeed it | |made hardware-accele-| |3rd place in the jam.|
|is.                  | |rated genetic algori-| #=====================#
#=====================# |thm solver.          |
                        #=====================#

#=====================# #=====================# #=====================#
| Wikipendium         | | TUNL-MNTN-WTER      | | HONEYCOMB           |
|                     | |                     | |                     |
+---------------------+ +---------------------+ +---------------------+
|https://wikipendium.-| |/tunl-mntn-wter is a | |/honeycomb is the fi-|
|no is the compendium | |THREE.js WebGL demo  | |rst THREE.js WebGL d-|
|that anyone can edit.| |made for Solskogen 2-| |emo I've been a part |
|Wikipendium's goal is| |013. It ended up on  | |of, made for Solskog-|
|to provide freely av-| |5th place in the PC  | |en 2012. It won 1st  |
|ailable compendiums  | |demo compo. https://-| |place in the web com-|
|for every course. At | |www.youtube.com/watc-| |po. The demo feature-|
|the moment, most of  | |h?v=x65kLjzgDwY      | |s what was probably  |
|the compendiums on W-| #=====================# |the world's first ti-|
|ikipendium are for c-|                         |ming-correct pure ja-|
|ourses offered at NT-|                         |vascript midi-playing|
|NU.                  |                         |synthesizer when it  |
#=====================#                         |was released. https:-|
                                                |//www.youtube.com/wa-|
                                                |tch?v=8KCCiSwM8jg    |
                                                #=====================#
                                                      
#=====================# #=====================# #=====================#
| Firefly             | | Windwill            | | Event Handler       |
|                     | |                     | |                     |
+---------------------+ +---------------------+ +---------------------+
|/firefly is a game w-| |/windwill is a game  | |/eventhandler is a g-|
|ritten during a 48-h-| |written during a 48- | |ame written during a |
|our-long game jame c-| |-hour-long game jam  | |48-hour-long game jam|
|alled Bacon Game Jam | |called Bacon Game Jam| |called Bacon Game Jam|
|05. The aim was to m-| |03. The theme of the | |02. The aim was to m-|
|ake a game from scra-| |jam was: "Wind-power-| |ake a game from scra-|
|tch built around the | |ed". Windwill is qui-| |tch built around the |
|theme of the jam: "L-| |te playable on iPad, | |theme of the jam: "R-|
|ights Out".          | |so you should try th-| |everse Perspective". |
#=====================# |at if you have one.  | |Event Handler was wr-|
                        #=====================# |itten in about 24 ho-|
                                                |rs.                  |
                                                #=====================#

#=====================# #=====================# #=====================#
| Sigvehtml           | | Music               | | Hacks               |
|                     | |                     | |                     |
+---------------------+ +---------------------+ +---------------------+
|https://github.com/s-| |https://soundcloud.c-| |/hacks is where I ag-|
|igvef/sigvehtml is an| |om/sigveseb that I h-| |gregate som of my ra-|
|ASCII-art-oriented d-| |ve made.             | |ndom hacks. Some are |
|ocument description  | #=====================# |interesting, some are|
|language that compil-|                         |not, but most of them|
|es to HTML. It values|                         |are quite old.       |
|readability of the s-|                         #=====================#
|ource code above all |
|else, leveraging the |
|visual sense of intu-|
|ition in humans to q-|
|uickly convey the st-|
|ructure and content  |
|of a document. This  |
|webpage is actually  |
|written in Sigvehtml!|
#=====================#
